{
  "name": "dnd-inventory-manager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "D&D 5e (2024) inventory manager — private use",
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "pnpm -r --parallel typecheck",
    "lint": "pnpm -r --parallel lint",
    "test": "pnpm -r --parallel test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "docker:dev": "cd infra/docker && docker compose --profile proxy --profile mail up -d --build",
    "fullcheck": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.10.2",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.61.1",
    "vitest": "^4.0.0"
  }
}
